.event-card {
  width: 300px;
  height: 164px;
  border-radius: 20px;
  background: var(--fill-0-white, #FFF);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  cursor: pointer;

  .markers {
    height: 20px;
    margin-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;

    .marker {
      border-radius: 5px;
      background: var(--secondary-color-brand-41-light, #FEEEEE);
      color: var(--secondary-color-brand-43-normal, #F26692);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      display: inline-flex;
      padding: 0 8px;
    }
  }

  .post {
    position: absolute;
    height: 148px;
    width: auto;
    bottom: 0;
    left: 207px;
    overflow: hidden;
    margin-bottom: -20px;
    border-radius: 6px;

    img {
      height: 148px;
      width: auto;
    }
  }

  .left {
    width: 150px;
    margin-left: 18px;

    .title {
      color: var(--text-4-headline, #272928);
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 22px;
      height: 44px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .detail {
      display: flex;
      align-items: center;
      white-space: nowrap;
      color: var(--text-4-headline, #272928);
      font-size: 10.89px;
      font-style: normal;
      font-weight: 400;
      line-height: 16.334px;
      margin-top: 6px;
      overflow: hidden;

      span {
        text-overflow: ellipsis;
        overflow: hidden;
        width: 130px;
      }

      i {
        margin-right: 4px;
      }
    }
  }
}
