.horizontal-list-swiper-wrapper {
  position: relative;

  .right-size-gradient {
    position: absolute;
    margin-right: -1px;
    top: 0;
    right: 0;
    bottom: 0;
    width: 30px;
    z-index: 99;
    background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);

    img {
        position: absolute;
        top: 55%;
        right: 0;
        transform: translate(-1px, -50%);
        width: 44px;
        height: 44px;
        cursor: pointer;
        transition: margin-top 0.1s linear;

      &:active {
        margin-top: 2px;
      }
    }
  }

  .left-size-gradient {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin-left: -1px;
    width: 30px;
    z-index: 99;
    transform: rotate(180deg);
    padding-left: 80px;
    background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);

    img {
      position: absolute;
      top: 47%;
      right: 0;
      transform: translate(-1px, -51%);
      width: 44px;
      height: 44px;
      cursor: pointer;
      transition: margin-top 0.1s linear;

      &:active {
        margin-top: -2px;
      }
    }
  }
}

@media (max-width: 450px) {
  .horizontal-list-swiper-wrapper {
    .left-size-gradient {
      padding-left: 12px;

      img {
        transform: translate(-12px, -55%);
      }
    }

    .right-size-gradient {
      padding-right: 12px;

      img {
        transform: translate(-12px, -55%);
      }
    }
  }
}
