.search-result-page {
  max-width: 875px;
  margin: 0 auto;
  background: #fff;
  min-height: 100%;
  padding-bottom: 30px;

  .center {
    max-width: 450px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .event-search {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .result {
    .event-card {
      width: auto;
      margin-bottom: 12px;
    }
  }
}
