.event-label-list {
  display: flex;
  flex-flow: row wrap;

  &.disabled {
    pointer-events: none;
  }

  .event-label-item {
    border-radius: 8px;
    border: 1px solid #EDEDED;
    padding: 8px 12px;
    color: #1B2028;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    cursor: pointer;
    margin-right: 6px;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    outline: none;

    >i {
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #c4c4c4;
      margin-right: 4px;
    }
  }
}
